name: Run Indexer

on:
    push:
        branches: [ davinci ]

jobs:
    build: 
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v4
              with:
                  python-version: '3.x'
            
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r .automation/requirements.txt
            
            - name: Run .automation/index.py
              run: python .automation/index.py

            - name: Commit changes
              run: |
                git config --local user.email "tybe2793@gmail.com"
                git config --local user.name "davinci"
                git add .  
                git diff-index --quiet HEAD || git commit -a -m "Update index" --allow-empty

            - name: Push changes
              uses: ad-m/github-push-action@v0.6.0
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                branch: davinci